<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="职场技能,">










<meta name="description" content="【注】本文由阮一峰的网络日志 《如何写一份有效的技术简历？》整理而来。只是作为学习过程的文档记录，以备后查。 为了提高面试的机会与成功率，软件开发者如何写一份有效且令人印象深刻的简历呢？ 一、 以项目为主体，设计简历据研究，招聘人员（尤其是大公司的），在 2018年仅花费大约 7.4 秒分析一份简历。几秒钟的时间，如果找不到感兴趣的技术点，你的简历就会被 Pass 掉。所以，在写简历时，始终要坚守">
<meta name="keywords" content="职场技能">
<meta property="og:type" content="article">
<meta property="og:title" content="开发者如何写一份规范有效的简历">
<meta property="og:url" content="http://yoursite.com/2020/01/09/开发者如何写一份规范有效的简历/index.html">
<meta property="og:site_name" content="平凡的世界">
<meta property="og:description" content="【注】本文由阮一峰的网络日志 《如何写一份有效的技术简历？》整理而来。只是作为学习过程的文档记录，以备后查。 为了提高面试的机会与成功率，软件开发者如何写一份有效且令人印象深刻的简历呢？ 一、 以项目为主体，设计简历据研究，招聘人员（尤其是大公司的），在 2018年仅花费大约 7.4 秒分析一份简历。几秒钟的时间，如果找不到感兴趣的技术点，你的简历就会被 Pass 掉。所以，在写简历时，始终要坚守">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-09T03:15:00.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发者如何写一份规范有效的简历">
<meta name="twitter:description" content="【注】本文由阮一峰的网络日志 《如何写一份有效的技术简历？》整理而来。只是作为学习过程的文档记录，以备后查。 为了提高面试的机会与成功率，软件开发者如何写一份有效且令人印象深刻的简历呢？ 一、 以项目为主体，设计简历据研究，招聘人员（尤其是大公司的），在 2018年仅花费大约 7.4 秒分析一份简历。几秒钟的时间，如果找不到感兴趣的技术点，你的简历就会被 Pass 掉。所以，在写简历时，始终要坚守">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/09/开发者如何写一份规范有效的简历/">





  <title>开发者如何写一份规范有效的简历 | 平凡的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄沙百战穿金甲 不破楼兰终不还</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/开发者如何写一份规范有效的简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BaoHengLin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发者如何写一份规范有效的简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-09T11:08:37+08:00">
                2020-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业素养-职场技能/" itemprop="url" rel="index">
                    <span itemprop="name">职业素养/职场技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/09/开发者如何写一份规范有效的简历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/09/开发者如何写一份规范有效的简历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/09/开发者如何写一份规范有效的简历/" class="leancloud_visitors" data-flag-title="开发者如何写一份规范有效的简历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【注】本文由阮一峰的网络日志 <a href="https://www.toutiao.com/a6779410145311982093/?tt_from=mobile_qq&amp;utm_campaign=client_share&amp;timestamp=1578530780&amp;app=news_article&amp;utm_source=mobile_qq&amp;utm_medium=toutiao_ios&amp;req_id=2020010908461901012902621002CC6FB7&amp;group_id=6779410145311982093" target="_blank" rel="noopener">《如何写一份有效的技术简历？》</a>整理而来。只是作为学习过程的文档记录，以备后查。</p>
<p>为了提高面试的机会与成功率，软件开发者如何写一份有效且令人印象深刻的简历呢？</p>
<h3 id="一、-以项目为主体，设计简历"><a href="#一、-以项目为主体，设计简历" class="headerlink" title="一、 以项目为主体，设计简历"></a>一、 以项目为主体，设计简历</h3><p>据研究，招聘人员（尤其是大公司的），在 2018年仅花费大约 7.4 秒分析一份简历。几秒钟的时间，如果找不到感兴趣的技术点，你的简历就会被 Pass 掉。所以，在写简历时，始终要坚守一个原则：<strong>简历是用来传递信息的，一定要突出重点内容。切忌写得密密麻麻，堆砌各种无关的信息</strong>。否则，只会让让招聘人员抓不到重点而埋没自己的长处。</p>
<p>那么，我们应该把什么信息放到简历上呢？</p>
<p><strong>对于开发者而言，项目经历就是你的简历。你需要突出该项目所涉及的技术亮点，让招聘人员一目了然</strong>。简历的主体，至少一半以上的内容，应该是你做过的项目或取得的成绩，这是最能证明你技术能力的东西。</p>
<p>如果你是学生，简历上不必写你的绩点、上过的专业课程、荣获的奖学金、当过学生会干部、组织过社团活动、通过了四六级考试等等。那些东西对企业没用，无法证明你技术的能力。</p>
<p>此外，也不要描写自己的工作态度，比如“具有团队合作精神”、“积极进取”、“努力工作”等等，这是默认你应该做到的，不是加分项。</p>
<h3 id="二、针对企业的需要，突出你的技能"><a href="#二、针对企业的需要，突出你的技能" class="headerlink" title="二、针对企业的需要，突出你的技能"></a>二、针对企业的需要，突出你的技能</h3><p>接下来，项目经历应该怎么写，才能一眼打动企业的招聘人员呢？</p>
<p><strong>企业招聘的目的，就是找到帮他解决问题或者帮他干活的人，如果你让他看到，你可以胜任应聘的工作，那么他就会录用你。</strong></p>
<p>企业也没有把握什么人就一定能胜任该职位，所以他只能假设，如果你掌握了工作所需要的几种核心技能，那么就是初步合格的人选。所以，企业在简历上寻找的，就是你有没有它需要的那几种技能。这才是招聘人员最关注的信息。因此，<strong>简历最应该突出的就是你拥有该企业想要的技能，你的项目经历证明你可以胜任。</strong></p>
<p>企业想要的技能，往往就是一些特定的技术。<strong>你应该在简历中包含这些特定技术的关键词，而且要写得详细一点，不要只写技术的大类。比如，应聘 Java 岗位，就不要只写掌握 Java，而要写掌握 Spring 或者 Hibernate。</strong></p>
<p>特别需要注意的是，<strong>写技术名词时，千万不要拼错单词，也不要写错大小写</strong>。比如把 jQuery 写成 Jquery，把 TypeScript 写成 Typescript，这会显得不专业。</p>
<h3 id="三、-项目的三要素"><a href="#三、-项目的三要素" class="headerlink" title="三、 项目的三要素"></a>三、 项目的三要素</h3><p>事实上，项目信息的写法有一个公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">项目 = 产品 + 技术 + 结果</span><br></pre></td></tr></table></figure>
<p>据说，Google要求应聘者描述经历时，每段经历必须提供下面三个信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)做了什么产品</span><br><span class="line">(2)用到了什么技术</span><br><span class="line">(3)取得了什么结果</span><br></pre></td></tr></table></figure>
<p>比如，“领导了 X 功能的开发，使其集成到 Y 产品，带来额外的 Z 收入”。</p>
<p>除了上述三个信息外，项目描述还要注意以下几点：</p>
<ul>
<li>(1)主要介绍新项目，你过去3年~4年的经历最关键。不要详细描述较旧的项目。</li>
<li>(2)突出项目规模。比如用户数量、数据有多少 TB、每天的收入金额或交易量。</li>
<li>(3)最好都用动词开头，这样让人感到简洁有力。为了避免单调，动词也可以适当变化，“开发”、“实现”、“优化”、“部署”、“完成”这些词语交替使用。</li>
</ul>
<h3 id="四、-使用数据量化项目"><a href="#四、-使用数据量化项目" class="headerlink" title="四、 使用数据量化项目"></a>四、 使用数据量化项目</h3><p>每个项目的描述都需要量化，最好能给出具体数据。这样可以大大提高简历的可信度和专业性，给招聘人员留下深刻印象。</p>
<p>请看下面这些改写的例子，加入了量化，效果好了很多。</p>
<p>改写前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设计和实现了 CRM 系统的 X 功能</span><br></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设计并实施了 X，这是 CRM 系统的一项新功能，可使2万名用户轻松跟踪他们的业务支出。</span><br></pre></td></tr></table></figure>
<p>改写前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">结合使用 OAuth 和 JavaScript，实现了社交网站登录和个人资料的自动填充。</span><br></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过使用 OAuth 和 JavaScript，实现了社交网站登录和个人资料自动填充，将网站的转化率提高了20%。</span><br></pre></td></tr></table></figure>
<p>改写前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 Ajax 技术减少页面加载时间。</span><br></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 Ajax 技术减少了30%的页面加载时间。</span><br></pre></td></tr></table></figure>
<p>改写前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">与同事合作，部署了一些 Web 应用程序，并排查故障。</span><br></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">与后端工程师团队合作，一起开发、部署、故障排查了7个的 Web 应用程序。</span><br></pre></td></tr></table></figure>
<p>改写前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参与了将网站前端转为 React 框架的工作。</span><br></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">与一个同事合作，在一周内，将网站前端转换为 React 框架。</span><br></pre></td></tr></table></figure>
<p>改写前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 Less 开发了一个客户端的全新 CSS 样式。</span><br></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 Less 开发了一个客户端的全新 CSS 样式，使文件大小减少了70%，将首屏显示的时间减少了2倍。</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>应聘 IT 行业，难度其实是不高的。因为整个行业非常缺工程师，尤其是中高级工程师。所以，只要你的水平能满足企业的最低要求，他们就愿意招你，至少会给面试机会。</p>
<p>作为应聘者，你只要能证明自己具有合格的项目开发能力，就肯定可以很轻松地拿到 Offer。因此，应聘者真正要做的是：<strong>提高自己的技术能力，多实践，多做项目。然后，按照上面的几点建议，把项目信息忠实地反映在简历上，就一定能够顺利地找到工作</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场技能/" rel="tag"># 职场技能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/一份全面提升计算机技术及素养的书单/" rel="next" title="一份全面提升计算机技术及素养的书单">
                <i class="fa fa-chevron-left"></i> 一份全面提升计算机技术及素养的书单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BaoHengLin</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；    不积小流，无以成江海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baohenglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1693288015@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-以项目为主体，设计简历"><span class="nav-number">1.</span> <span class="nav-text">一、 以项目为主体，设计简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、针对企业的需要，突出你的技能"><span class="nav-number">2.</span> <span class="nav-text">二、针对企业的需要，突出你的技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-项目的三要素"><span class="nav-number">3.</span> <span class="nav-text">三、 项目的三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-使用数据量化项目"><span class="nav-number">4.</span> <span class="nav-text">四、 使用数据量化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaoHengLin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dJpP7Hi7hM4Kr2srjNyDGWdo-gzGzoHsz',
        appKey: '6RSXBimGjY0zY3Qs1B0lkgGz',
        placeholder: '欢迎留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dJpP7Hi7hM4Kr2srjNyDGWdo-gzGzoHsz", "6RSXBimGjY0zY3Qs1B0lkgGz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
