<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Category,">










<meta name="description" content="Category是Objective-C 2.0之后增加的语言特性，Category的主要作用是为已经存在的类添加方法。Category是对装饰模式的典型实践（装饰模式(Decorator)是指在不修改原有类的前提下，动态地给这个类添加一些方法）。 Category的底层结构 category的加载处理过程（1）通过Runtime加载某个类的所有Category数据; （2）把所有Category">
<meta name="keywords" content="Category">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS之Category原理浅析">
<meta property="og:url" content="http://yoursite.com/2019/06/11/iOS之Category原理浅析/index.html">
<meta property="og:site_name" content="平凡的世界">
<meta property="og:description" content="Category是Objective-C 2.0之后增加的语言特性，Category的主要作用是为已经存在的类添加方法。Category是对装饰模式的典型实践（装饰模式(Decorator)是指在不修改原有类的前提下，动态地给这个类添加一些方法）。 Category的底层结构 category的加载处理过程（1）通过Runtime加载某个类的所有Category数据; （2）把所有Category">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Category底层原理示意图.png">
<meta property="og:updated_time" content="2019-06-11T08:31:00.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS之Category原理浅析">
<meta name="twitter:description" content="Category是Objective-C 2.0之后增加的语言特性，Category的主要作用是为已经存在的类添加方法。Category是对装饰模式的典型实践（装饰模式(Decorator)是指在不修改原有类的前提下，动态地给这个类添加一些方法）。 Category的底层结构 category的加载处理过程（1）通过Runtime加载某个类的所有Category数据; （2）把所有Category">
<meta name="twitter:image" content="http://yoursite.com/images/Category底层原理示意图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/11/iOS之Category原理浅析/">





  <title>iOS之Category原理浅析 | 平凡的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄沙百战穿金甲 不破楼兰终不还</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/iOS之Category原理浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BaoHengLin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS之Category原理浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T16:24:02+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/11/iOS之Category原理浅析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/11/iOS之Category原理浅析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/11/iOS之Category原理浅析/" class="leancloud_visitors" data-flag-title="iOS之Category原理浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Category是Objective-C 2.0之后增加的语言特性，Category的主要作用是为已经存在的类添加方法。Category是对装饰模式的典型实践（装饰模式(Decorator)是指在不修改原有类的前提下，动态地给这个类添加一些方法）。</p>
<h2 id="Category的底层结构"><a href="#Category的底层结构" class="headerlink" title="Category的底层结构"></a>Category的底层结构</h2><p><img src="/images/Category底层原理示意图.png" alt="Category的底层结构示意图" title="Category的底层结构示意图"></p>
<h2 id="category的加载处理过程"><a href="#category的加载处理过程" class="headerlink" title="category的加载处理过程"></a>category的加载处理过程</h2><p>（1）通过Runtime加载某个类的所有Category数据;</p>
<p>（2）把所有Category的方法、属性、协议数据，合并到一个大数组中，后面参与编译的Category数据，会在数组的前面；</p>
<p>（3）将合并后的分类数据（方法、属性、协议），插入到类原来数据的前面。</p>
<p>【注意】category并没有完全的替换掉原有类的同名方法，category的方法被放置在新方法列表的前面，而原来类的方法被放到后面，在runtime中，遍历方法列表查找时，找到了category的方法后，就会停止遍历，这就是我们平时所说的“覆盖”方法。</p>
<p>&emsp;&emsp;某个类如果存在两个category，而且这两个Category中存在方法名相同的方法，那么根据buildPhases-&gt;Compile Sources里面的从上至下的编译顺序，会调用后参与编译的那个分类的方法。</p>
<h2 id="Category的局限性"><a href="#Category的局限性" class="headerlink" title="Category的局限性"></a>Category的局限性</h2><ul>
<li>Category只能给某个现有的类添加方法，不能添加成员变量；</li>
<li>Category中也可以添加属性，只不过@property只会生成setter和getter的声明，不会生成setter方法和getter方法的实现，也不会自动合成带下划线的成员变量；</li>
<li>如果category中的方法和类中原有方法同名，运行时会优先调用category中的方法。也就是，category中的方法会覆盖掉类中原有的方法。所以开发中尽量保证不要让分类中的方法和原有类中的方法名相同。避免出现这种情况的解决方案是给分类的方法名统一添加前缀。比如category_。</li>
</ul>
<h2 id="load方法"><a href="#load方法" class="headerlink" title="+load方法"></a>+load方法</h2><h3 id="load方法的特点"><a href="#load方法的特点" class="headerlink" title="+load方法的特点"></a>+load方法的特点</h3><ul>
<li>+load方法会在runtime加载类、分类时调用其对应的+load方法。</li>
<li>每个类、分类的+load方法，在程序运行过程中只调用一次。</li>
</ul>
<h3 id="load方法的调用顺序"><a href="#load方法的调用顺序" class="headerlink" title="+load方法的调用顺序"></a>+load方法的调用顺序</h3><p>根据Apple的objc-runtime-new.mm的源码分析可知+load方法的调用顺序如下：</p>
<p>1.先调用类的+load方法</p>
<ul>
<li>按照编译的先后顺序调用（先编译，先调用）</li>
<li>调用子类的+load方法之前会先调用父类的+load</li>
</ul>
<p>2.再调用分类的+load方法</p>
<ul>
<li>按照编译先后顺序调用（先编译，先调用）</li>
</ul>
<h2 id="initialize方法"><a href="#initialize方法" class="headerlink" title="+initialize方法"></a>+initialize方法</h2><h3 id="initialize方法的特点"><a href="#initialize方法的特点" class="headerlink" title="+initialize方法的特点"></a>+initialize方法的特点</h3><ul>
<li>+initialize方法会在类第一次接收到消息的时候调用</li>
</ul>
<h3 id="initialize方法的调用顺序"><a href="#initialize方法的调用顺序" class="headerlink" title="+initialize方法的调用顺序"></a>+initialize方法的调用顺序</h3><p>调用顺序：先调用父类的+initialize，再调用子类的+initialize。也就是先初始化父类，再初始化子类，且每个类只会初始化1次。</p>
<p>+initialize和+load的最大区别是，+initialize是通过objc_msgSend进行调用的，而+load方法是通过函数指针直接调用+load方法。正因为+initialize是通过objc_msgSend进行调用的，所以+initialize有以下特点：</p>
<ul>
<li>如果子类没有实现+initialize，会调用父类的+initialize（所以父类的+initialize可能会被调用多次）；</li>
<li>如果分类实现了+initialize，就覆盖类本身的+initialize调用。</li>
</ul>
<h2 id="有关Category常见的面试题"><a href="#有关Category常见的面试题" class="headerlink" title="有关Category常见的面试题"></a>有关Category常见的面试题</h2><p>1.Category的使用场合是什么?</p>
<ul>
<li>可以为现有类添加新的方法；</li>
<li>模拟多继承</li>
<li>将一个类中的代码分散出来管理（将类的实现分布到几个不同文件中）</li>
<li>把framework的私有方法公开</li>
</ul>
<p>2.Category的实现原理是什么?</p>
<p>&emsp;&emsp;Category编译之后的底层结构是struct_category_t，里面存储着分类的对象方法、类方法、属性、协议信息。在程序运行的时候，runtime会将Category的数据，合并到类信息中（类对象、元类对象中）</p>
<p>3.Category和Class Extension的区别是什么?</p>
<p>&emsp;&emsp;Class Extension是在编译期决定，Category由运行时决定。也就是说Class extension在编译的时候，它的数据就已经包含在类信息中；而Category（分类）是在运行时，才会将分类数据合并到类信息中（类对象、元类对象中）。</p>
<p>4.Category能否添加成员变量?如果可以,如何给Category添加成员变量?</p>
<p>默认情况下，由于分类底层结构的限制，不能直接给Category添加成员变量,但是可以间接实现。</p>
<p>&emsp;&emsp;通过“关联对象”的方式来给Category添加成员变量。“&lt;objc/runtime.h&gt;”中提供的关联对象的API有以下3个：</p>
<ul>
<li>(1)添加关联对象</li>
</ul>
<p>&emsp;&emsp; void objc_setAssociatedObject(id object, const void * key,id value, objc_AssociationPolicy policy)</p>
<ul>
<li>(2)获得关联对象</li>
</ul>
<p>&emsp;&emsp;id objc_getAssociatedObject(id object, const void * key)</p>
<ul>
<li>(3)移除所有的关联对象</li>
</ul>
<p>&emsp;&emsp; void objc_removeAssociatedObjects(id object)</p>
<p>5.Category中有load方法吗?load方法是什么时候调用的?load方法能继承吗?</p>
<p>&emsp;&emsp;有+load方法。load方法在runtime（运行时）加载类、分类的时候调用。+load方法能继承。<br>【注意】+load方法一般都由系统自动调用，不手动调用。</p>
<p>6.load方法和initialize方法的区别是什么?它们在category中的调用顺序是怎样的?以及出现继承时它们之间的调用过程是怎样的?</p>
<p>区别：</p>
<ul>
<li><p>（1）调用方式不同。load是根据函数地址直接调用，而initialize是通过objc_msgSend调用</p>
</li>
<li><p>（2）调用时刻不同。load是runtime加载类、分类的时候调用（只会调用1次），而initialize是类第一次接收到消息的时候调用，每一个类只会initialize一次（父类的initialize方法可能会被调用多次）。</p>
</li>
</ul>
<p>load、initialize的调用顺序：</p>
<ol>
<li>load</li>
</ol>
<p>1&gt; 先调用类的+load方法</p>
<p>a)按照编译的先后顺序调用（先编译，先调用）</p>
<p>b)调用子类的+load方法之前会先调用父类的+load</p>
<p>2&gt; 再调用分类的+load方法</p>
<p>a)按照编译先后顺序调用（先编译，先调用）</p>
<ol start="2">
<li>initialize</li>
</ol>
<p>1&gt; 先初始化父类;</p>
<p>2&gt; 再初始化子类(可能最终调用的是父类的initialize方法)。</p>
<h2 id="OC的类扩展-Class-Extension"><a href="#OC的类扩展-Class-Extension" class="headerlink" title="OC的类扩展(Class Extension)"></a>OC的类扩展(Class Extension)</h2><p>类扩展(Class Extension),也称为匿名分类。可以为原来的类 扩展一些属性、成员变量以及方法。</p>
<p><br><br><br><br><br></p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h4><p><a href="https://www.jianshu.com/p/f673206c5abc" target="_blank" rel="noopener">https://www.jianshu.com/p/f673206c5abc</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Category/" rel="tag"># Category</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/KVC的底层实现原理/" rel="next" title="KVC的底层实现原理">
                <i class="fa fa-chevron-left"></i> KVC的底层实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/iOS之关联对象原理分析/" rel="prev" title="iOS之关联对象原理分析">
                iOS之关联对象原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BaoHengLin</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；    不积小流，无以成江海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baohenglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1693288015@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Category的底层结构"><span class="nav-number">1.</span> <span class="nav-text">Category的底层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#category的加载处理过程"><span class="nav-number">2.</span> <span class="nav-text">category的加载处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Category的局限性"><span class="nav-number">3.</span> <span class="nav-text">Category的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load方法"><span class="nav-number">4.</span> <span class="nav-text">+load方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#load方法的特点"><span class="nav-number">4.1.</span> <span class="nav-text">+load方法的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load方法的调用顺序"><span class="nav-number">4.2.</span> <span class="nav-text">+load方法的调用顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize方法"><span class="nav-number">5.</span> <span class="nav-text">+initialize方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#initialize方法的特点"><span class="nav-number">5.1.</span> <span class="nav-text">+initialize方法的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initialize方法的调用顺序"><span class="nav-number">5.2.</span> <span class="nav-text">+initialize方法的调用顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关Category常见的面试题"><span class="nav-number">6.</span> <span class="nav-text">有关Category常见的面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OC的类扩展-Class-Extension"><span class="nav-number">7.</span> <span class="nav-text">OC的类扩展(Class Extension)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">7.0.1.</span> <span class="nav-text">参考链接:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaoHengLin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dJpP7Hi7hM4Kr2srjNyDGWdo-gzGzoHsz',
        appKey: '6RSXBimGjY0zY3Qs1B0lkgGz',
        placeholder: '欢迎留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dJpP7Hi7hM4Kr2srjNyDGWdo-gzGzoHsz", "6RSXBimGjY0zY3Qs1B0lkgGz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
