<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OC对象,">










<meta name="description" content="《iOS之Objective-C对象的本质》&amp;emsp;&amp;emsp;我们平时编写的Objective-C代码，其底层都是由C/C++代码实现的，也就是说编译时编译器会先将Objective-C代码转化为C/C++代码，然后再将C/C++代码转化为更为低级的汇编语言，最后再将汇编语言转化为机器语言并运行到终端设备上。 &amp;emsp;&amp;emsp;Objective-C的面向对象都是基于C/C++的数据结">
<meta name="keywords" content="OC对象">
<meta property="og:type" content="article">
<meta property="og:title" content="OC对象的本质探究">
<meta property="og:url" content="http://yoursite.com/2019/04/03/OC对象本质原理分析/index.html">
<meta property="og:site_name" content="平凡的世界">
<meta property="og:description" content="《iOS之Objective-C对象的本质》&amp;emsp;&amp;emsp;我们平时编写的Objective-C代码，其底层都是由C/C++代码实现的，也就是说编译时编译器会先将Objective-C代码转化为C/C++代码，然后再将C/C++代码转化为更为低级的汇编语言，最后再将汇编语言转化为机器语言并运行到终端设备上。 &amp;emsp;&amp;emsp;Objective-C的面向对象都是基于C/C++的数据结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/class对象存储信息图001.png">
<meta property="og:image" content="http://yoursite.com/images/meta-class内存存储信息示意图.jpg">
<meta property="og:image" content="http://yoursite.com/images/objc_class底层实现结构图.png">
<meta property="og:image" content="http://yoursite.com/images/isa指针的作用.png">
<meta property="og:image" content="http://yoursite.com/images/isa和superclass指针.png">
<meta property="og:image" content="http://yoursite.com/images/isa和superclass指针总结.png">
<meta property="og:updated_time" content="2019-06-03T10:04:54.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC对象的本质探究">
<meta name="twitter:description" content="《iOS之Objective-C对象的本质》&amp;emsp;&amp;emsp;我们平时编写的Objective-C代码，其底层都是由C/C++代码实现的，也就是说编译时编译器会先将Objective-C代码转化为C/C++代码，然后再将C/C++代码转化为更为低级的汇编语言，最后再将汇编语言转化为机器语言并运行到终端设备上。 &amp;emsp;&amp;emsp;Objective-C的面向对象都是基于C/C++的数据结">
<meta name="twitter:image" content="http://yoursite.com/images/class对象存储信息图001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/OC对象本质原理分析/">





  <title>OC对象的本质探究 | 平凡的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黄沙百战穿金甲 不破楼兰终不还</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/OC对象本质原理分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BaoHengLin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC对象的本质探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T16:49:29+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/03/OC对象本质原理分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/03/OC对象本质原理分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/03/OC对象本质原理分析/" class="leancloud_visitors" data-flag-title="OC对象的本质探究">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="《iOS之Objective-C对象的本质》"><a href="#《iOS之Objective-C对象的本质》" class="headerlink" title="《iOS之Objective-C对象的本质》"></a>《iOS之Objective-C对象的本质》</h3><p>&emsp;&emsp;我们平时编写的Objective-C代码，其底层都是由C/C++代码实现的，也就是说编译时编译器会先将Objective-C代码转化为C/C++代码，然后再将C/C++代码转化为更为低级的汇编语言，最后再将汇编语言转化为机器语言并运行到终端设备上。</p>
<p>&emsp;&emsp;Objective-C的面向对象都是基于C/C++的数据结构实现的。那么是基于C/C++的什么数据结构实现的呢？答案是结构体(Struct)！</p>
<h4 id="1-1-将OC代码转化为底层的C-C"><a href="#1-1-将OC代码转化为底层的C-C" class="headerlink" title="1.1 将OC代码转化为底层的C/C++"></a>1.1 将OC代码转化为底层的C/C++</h4><p>&emsp;&emsp;为了研究Objective-C对象的底层实现，我们需要将Objective-C代码转为底层的C/C++代码，那么具体如何转化呢？</p>
<p>&emsp;&emsp;在Xcode中，选择macOS-&gt;Command Line Tool，新建一个工程。此时项目中会自动生成一个main.m的文件。main.m中代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">       NSObject *objc = [[NSObject alloc]init];</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;接下来，利用go2shell插件在终端中快速项目路径。然后在终端中执行clang工具的命令行“clang -rewrite-objc main.m -o main.cpp”，就会自动生成main.cpp文件（.cpp是C++文件的后缀）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -rewrite-objc main.m -o main.cpp</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;执行以上命令生成的main.cpp代码将近有10万行。这是因为没有指定运行平台（mac、iOS、windows）以及所支持的架构（模拟器(i386)、32bit(armv7)、64bit(arm64)）。所以建议使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun  -sdk iphoneos  clang  -arch  arm64  -rewrite-objc  main.m  -o  main-arm64.cpp</span><br></pre></td></tr></table></figure>
<p>【注意】如果报错“xcrun: error: SDK “iphoneos” cannot be located”，指定一下sdk iphoneos的版本（这是因为安装了多个版本的Xcode）。命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun  -sdk iphoneos12.1  clang  -arch  arm64  -rewrite-objc  main.m  -o  main-arm64.cpp</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这样，.cpp文件会减小很多，由原来的将近10万行变为3万行左右。</p>
<h4 id="1-2-Objective-C对象分为哪几类？"><a href="#1-2-Objective-C对象分为哪几类？" class="headerlink" title="1.2 Objective-C对象分为哪几类？"></a>1.2 Objective-C对象分为哪几类？</h4><p>&emsp;&emsp;Objective-C对象，简称OC对象，主要分为3类。分别是：instance对象（实例对象）、class对象（类对象）和meta-class对象（元类对象）。</p>
<h4 id="1-3-OC对象的底层实现探究"><a href="#1-3-OC对象的底层实现探究" class="headerlink" title="1.3 OC对象的底层实现探究"></a>1.3 OC对象的底层实现探究</h4><ul>
<li>instance 对象（实例对象）</li>
</ul>
<p>&emsp;&emsp;instance对象（实例对象）是指通过类调用alloc方法创建出来的对象。每调用一次alloc就会创建出一个新的instance对象。不同的对象，在内存中分别占据着两块不同的存储空间。</p>
<p>&emsp;&emsp;instance对象在内存中存储的信息是“成员变量”（isa指针和其他的成员变量），而不包括方法。</p>
<p>NSObject在Cocoa中NSObject.h的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface NSObject&lt;NSObject&gt; &#123;</span><br><span class="line">	Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef struct objc_class *Class</span><br></pre></td></tr></table></figure>
<p>由上面生成的main.cpp文件可知，NSObject在C/C++底层的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//NSObject Implementation</span><br><span class="line">struct NSObject_IMPL &#123;</span><br><span class="line">	Class isa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>class对象（类对象）</li>
</ul>
<p>&emsp;&emsp;那么如何获取类对象呢？具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//创建实例对象（instance对象）</span><br><span class="line">NSObject *object1 = [[NSObject alloc]init];</span><br><span class="line">NSObject *object2 = [[NSObject alloc]init];</span><br><span class="line">//获取类对象 方法一</span><br><span class="line">Class objectClass1 = [object1 class];</span><br><span class="line">Class objectClass2 = [object2 class];</span><br><span class="line">//获取类对象 方法二</span><br><span class="line">//class方法不管调用多少次，返回的始终是类对象。</span><br><span class="line">Class objectClass3 = [NSObject class];</span><br><span class="line">//获取类对象 方法三</span><br><span class="line">Class objectClass4 = object_getClass(object1);//Runtime API</span><br><span class="line">Class objectClass5 = object_getClass(object2);//Runtime API</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;objectClass1~objectClass5都是NSObject的class对象(类对象)而且它们是同一个对象。每个类在内存中有且只有一个class对象。</p>
<p>&emsp;&emsp;class对象在内存中存储的信息主要包括：</p>
<p>&emsp;&emsp;✅（1）isa指针</p>
<p>&emsp;&emsp;✅（2）superclass指针</p>
<p>&emsp;&emsp;✅（3）类的属性信息（@property）</p>
<p>&emsp;&emsp;✅（4）类的对象方法信息（instance method，也就是以“-”开头的方法，而不是类方法（以“+”开头的方法称为类方法））</p>
<p>&emsp;&emsp;✅（5）类的协议信息（protocol）</p>
<p>&emsp;&emsp;✅（6）类的成员变量描述信息（ivar），此处的成员变量信息指的是成员变量的类型、成员变量的名称等，而不是指“实例对象的内存中存储的成员变量的具体值”。</p>
<p>&emsp;&emsp;✅ （7）…</p>
<p>class对象的内存存储信息示意图，具体如下：</p>
<p><img src="/images/class对象存储信息图001.png" alt="class对象的内存存储信息示意图" title="class对象的内存存储信息示意图"></p>
<ul>
<li>meta-class对象（元类对象）</li>
</ul>
<p>&emsp;&emsp;那么如何来获取元类对象呢？代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//获取元类对象。</span><br><span class="line">//将类对象当做参数传入，即可获得元类对象(meta-class对象)。</span><br><span class="line">Class objectMetaClass = object_getClass([NSObject class]);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;以上代码创建的objectMetaClass就是NSObject的meta-class对象（元类对象）。此外，每个类在内存中有且只有一个meta-class对象。meta-class对象和class对象的内存结构是一样的，但是用途不同。meta-class对象在内存中存储的信息主要包括：</p>
<p>&emsp;&emsp;✅ （1）isa指针</p>
<p>&emsp;&emsp;✅ （2）superclass指针</p>
<p>&emsp;&emsp;✅ （3）类的类方法信息（class method）</p>
<p>&emsp;&emsp;✅ （4）…</p>
<p>meta-class对象的内存存储信息示意图，如下所示</p>
<p><img src="/images/meta-class内存存储信息示意图.jpg" alt="meta-class对象的内存存储信息示意图" title="meta-class对象的内存存储信息示意图"></p>
<p>【总结】通过Objective-C 2.0最新苹果源码objc4-750可以一层层探究 struct objc_class 的结构。其实class对象（类对象）和meta-class对象（元类对象）底层实现的数据结构一样的，都是struct objc_class结构体这样的数据结构。区别仅在于meta-class的方法列表(method_list_t <em> methods) 里存放的是类方法，而不是对象方法，再就是属性列表(property_list_t </em> properties)里存放的是nil，协议列表(const protocol_list_t <em> protocols)里存放的也是nil，成员变量列表(const ivar_list_t </em>ivars)存放的也是nil而已。</p>
<p>struct objc_class在Apple源码objc4-750中的底层实现结构图，如下图所示：</p>
<p><img src="/images/objc_class底层实现结构图.png" alt="struct objc_class底层结构示意图" title="struct objc_class底层结构示意图"></p>
<h4 id="1-4-isa指针"><a href="#1-4-isa指针" class="headerlink" title="1.4 isa指针"></a>1.4 isa指针</h4><p>&emsp;&emsp;isa指针作用示意图，如下：</p>
<p><img src="/images/isa指针的作用.png" alt="isa指针作用示意图" title="isa指针作用示意图"></p>
<p>&emsp;&emsp;由上图可知，</p>
<ul>
<li>（1）instance对象（实例对象）的isa指针指向class对象（类对象）</li>
</ul>
<p>&emsp;&emsp;当调用“对象方法”（以“-”开头的方法）时，通过instance对象（实例对象）的isa指针找到class对象(类对象)，再找到类对象（class对象）中对象方法的实现，进而调用。</p>
<ul>
<li>（2）class对象（类对象）的isa指针指向meta-class对象（元类对象）</li>
</ul>
<p>&emsp;&emsp;当调用“类方法”（以“+”开头的方法）时，通过class对象（类对象）的isa指针找到meta-class对象（元类对象），最终再找到类方法的实现，进而调用。</p>
<h4 id="1-5-superclass指针"><a href="#1-5-superclass指针" class="headerlink" title="1.5 superclass指针"></a>1.5 superclass指针</h4><p>&emsp;&emsp;类对象和元类对象的底层实现的结构体中都有superclass指针,且二者的作用不同，所以我们分开来论述。</p>
<h5 id="1-5-1-class对象（类对象）的superclass"><a href="#1-5-1-class对象（类对象）的superclass" class="headerlink" title="1.5.1 class对象（类对象）的superclass"></a>1.5.1 class对象（类对象）的superclass</h5><p>&emsp;&emsp;class对象（类对象）的superclass指针的作用如下：<br><br><br>&emsp;&emsp;&emsp;&emsp;class对象（类对象）的superclass指针指向其父类的class对象（类对象）。</p>
<p>&emsp;&emsp;在讲解class对象的superclass指针的作用之前，我们先创建两个类：HLPerson和HLStudent。其中HLPerson继承自NSObject类，HLStudent继承自HLPerson类。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">// HLPerson</span><br><span class="line">@interface HLPerson : NSObject &lt;NSCopying&gt;</span><br><span class="line">&#123;</span><br><span class="line">    @public</span><br><span class="line">    int _age;</span><br><span class="line">&#125;</span><br><span class="line">@property (nonatomic, assign) int no;</span><br><span class="line">- (void)personInstanceMethod;</span><br><span class="line">+ (void)personClassMethod;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation HLPerson</span><br><span class="line">- (void)test&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">- (void)personInstanceMethod&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">+ (void)personClassMethod&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">- (id)copyWithZone:(NSZone *)zone&#123;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// HLStudent</span><br><span class="line">@interface HLStudent : HLPerson &lt;NSCoding&gt;</span><br><span class="line">&#123;</span><br><span class="line">    int _weight;</span><br><span class="line">&#125;</span><br><span class="line">@property (nonatomic, assign) int height;</span><br><span class="line">- (void)studentInstanceMethod;</span><br><span class="line">+ (void)studentClassMethod;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation HLStudent</span><br><span class="line">- (void)test&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">- (void)studentInstanceMethod&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">+ (void)studentClassMethod&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">- (id)initWithCoder:(NSCoder *)aDecoder&#123;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)encodeWithCoder:(NSCoder *)aCoder&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>在程序入口main函数中创建HLStudent的实例对象，并调用相关方法。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        HLStudent *student = [[HLStudent alloc] init];</span><br><span class="line"> 		 //（1）student调用HLStudent类中的对象方法test方法</span><br><span class="line">        [student test];</span><br><span class="line">        //（2）student调用HLPerson类中的对象方法personInstanceMethod方法</span><br><span class="line">        [student personInstanceMethod];</span><br><span class="line">        //（3）student调用NSObject类中的对象方法init方法</span><br><span class="line">        [student init];</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>[student test]; student调用HLStudent类中的对象方法test方法的调用原理如下：首先student的instance对象（实例对象）通过自己的isa指针找到Student的class对象（类对象），然后找到class对象中的对象方法test，进而调用test方法。</p>
</li>
<li><p>[student personInstanceMethod]; student调用HLPerson类中的对象方法personInstanceMethod方法调用原理如下：首先student实例对象通过自己的isa指针找到Student的class对象（类对象），然后再根据superclass指针找到父类HLPerson的class对象（类对象），再找到HLPerson的class对象中的对象方法personInstanceMethod，进而调用。</p>
</li>
<li><p>[student init]; student调用NSObject类中的对象方法init方法调用原理是首先student实例对象通过自己的isa指针找到Student的class对象（类对象），然后再根据Student的class对象的superclass指针找到其父类HLPerson的class对象（类对象），然后HLPerson的class对象再根据自身的superclass指针找到其父类NSObject类的class对象（类对象），最后找到NSObject类的class对象中的对象方法init，进行调用。</p>
</li>
</ul>
<p>student实例对象调用方法原理示意图，如下：</p>
<p><img src="/images/isa和superclass指针.png" alt="student实例对象调用方法原理示意图" title="student实例对象调用方法原理示意图"></p>
<p>【总结】class对象（类对象）的superclass指针指向其父类的class对象（类对象）。</p>
<h5 id="1-5-2-meta-class对象（元类对象）的superclass"><a href="#1-5-2-meta-class对象（元类对象）的superclass" class="headerlink" title="1.5.2 meta-class对象（元类对象）的superclass"></a>1.5.2 meta-class对象（元类对象）的superclass</h5><p>&emsp;&emsp;meta-class对象（元类对象）的superclass指针的作用如下：</p>
<p>&emsp;&emsp;&emsp;&emsp;meta-class对象（元类对象）的superclass指针指向其父类的meta-class对象（元类对象）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        HLStudent *student = [[HLStudent alloc] init];</span><br><span class="line">        //（4）HLStudent调用自身的类方法studentClassMethod</span><br><span class="line">        [HLStudent studentClassMethod];</span><br><span class="line">        //（5）HLStudent调用其父类HLPerson中的类方法personClassMethod</span><br><span class="line">        [HLStudent personClassMethod];</span><br><span class="line">   		 //（6）HLStudent调用其基类NSObject中的类方法load</span><br><span class="line">        [HLStudent load];</span><br><span class="line">        </span><br><span class="line">        [HLStudent abc];</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>[HLStudent studentClassMethod]; HLStudent调用自身的类方法studentClassMethod的原理如下：首先通过HLStudent的class对象（类对象）中的isa指针找到HLStudent的meta-class（元类对象），再找到meta-class中的类方法studentClassMethod，进而调用。<br><br><br>【注意】studentClassMethod方法存储在HLStudent的meta-class对象（元类对象）中。</li>
<li>[HLStudent personClassMethod]; HLStudent调用其父类HLPerson中的类方法personClassMethod的原理如下：首先通过HLStudent的class对象（类对象）中的isa指针找到HLStudent的meta-class（元类对象），再通过HLStudent的meta-class对象中的superclass指针找到其父类HLPerson的meta-class对象，再找到HLPerson的meta-class中的类方法personClassMethod，进而调用。<br><br><br>【注意】personClassMethod方法存储在HLPerson的meta-class对象（元类对象）中。</li>
<li>[HLStudent load]; HLStudent调用其基类NSObject中的类方法load的原理如下：首先通过HLStudent的class对象（类对象）中的isa指针找到HLStudent的meta-class对象（元类对象），再通过HLStudent的meta-class对象中的superclass指针找到其父类HLPerson的meta-class对象，再通过HLPerson的meta-class对象的superclass指针找到基类NSObject的meta-class，最后找到NSObject的meta-class中存储的类方法load，进而调用。<br><br><br>【注意】load方法存储在基类NSObject的meta-class对象（元类对象）中。</li>
</ul>
<p>【总结】meta-class对象（元类对象）的superclass指针指向其父类的meta-class对象（元类对象）。</p>
<h4 id="1-6-isa和superclass总结"><a href="#1-6-isa和superclass总结" class="headerlink" title="1.6 isa和superclass总结"></a>1.6 isa和superclass总结</h4><p>&emsp;&emsp;下面这张图详细地解释了isa指针和superclass指针各自的作用。</p>
<p><img src="/images/isa和superclass指针总结.png" alt="isa和superclass作用示意图" title="isa和superclass作用示意图"></p>
<p>&emsp;&emsp;这张图涉及到三个类，这三个类分别是Subclass(子类)、Super class(父类)、Rootclass(基类)。此外，还清晰地指出了这三个类各自的instance对象、class对象和meta-class对象。此处的Subclass(子类)、Super class(父类)、Rootclass(基类)分别对应上面代码的HLStudent类、HLPerson类和NSObject类。</p>
<p>&emsp;&emsp;上图中，虚线表示isa指向，实线表示superclass指向。</p>
<p>【isa总结】：</p>
<ul>
<li>instance(实例对象)的isa指针指向class(类对象)；</li>
<li>class(类对象)的isa指针指向meta-class(元类对象)；</li>
<li>所有的meta-class(元类对象)的isa指针都指向基类的meta-class。</li>
</ul>
<p>【superclass总结】：</p>
<ul>
<li>class(类对象)的superclass指针指向父类的class(类对象)；如果没有父类，那么superclass指针为nil。</li>
<li>meta-class(元类对象)的superclass指针指向父类的meta-class。特别需要注意的是基类的meta-class(元类对象)的superclass指针指向基类的class对象(类对象)。</li>
</ul>
<h5 id="1-6-1-instance对象-实例对象-调用对象方法的原理"><a href="#1-6-1-instance对象-实例对象-调用对象方法的原理" class="headerlink" title="1.6.1 instance对象(实例对象)调用对象方法的原理"></a>1.6.1 instance对象(实例对象)调用对象方法的原理</h5><p>instance对象(实例对象)调用对象方法的的流程或轨迹是怎样的呢？</p>
<p>&emsp;&emsp;由于对象方法存储在class对象（类对象）的内存中，因此instance对象(实例对象)调用对象方法的原理是首先通过instance(实例对象)的isa指针找到它自己的class对象（类对象），查找自己的class对象中是否存在打算调用的对象方法。如果存在，则进行调用；如果不存在该对象方法，那么就会通过自己class对象中的superclass指针找到它的父类的class对象并查找其中是否存在将要调用的对象方法，如果存在，进行调用；如果不存在，那么就再通过这个父类的class对象的superclass指针，继续往上查找…当查找到基类(NSOject)的class对象（类对象）时，如果此时存在该对象方法就立刻调用，如果基类中也不存在该对象方法，那么意味着自始至终都没有找到该对象方法，此时会报错“unrecognized selector sent to instance”。</p>
<p>【总结】instance对象(实例对象)调用对象方法的的轨迹是先通过isa找到class，并查找是否存在对象方法，如果不存在，就通过superclass指针找到父类。</p>
<!--举个例子，比如HLStudent的实例实例对象student调用某一个对象方法testAbcMthod，代码如下：

```
[student testAbcMthod];
```-->
<h5 id="1-6-2-class对象-类对象-调用类方法的原理"><a href="#1-6-2-class对象-类对象-调用类方法的原理" class="headerlink" title="1.6.2 class对象(类对象)调用类方法的原理"></a>1.6.2 class对象(类对象)调用类方法的原理</h5><p>&emsp;&emsp;由于类方法都存储在meta-class对象（元类对象）中，因此class对象(类对象)调用类方法的原理是首先通过class对象的isa指针找到自己的meta-class对象，查看是否存在将要调用的类方法，如果存在，立即调用；如果不存在，则通过该meta-class对象中的superclass指针找到父类的meta-class对象（元类对象）并查找其中是否存在将要调用的类方法，如果存在，立刻调用，如果不存在，则通过superclass指针继续一层一层往上查找，直至找到基类(Root class)的元类对象，并查找基类(Root class)的元类对象中是否存在将要调用类方法，如果存在立即调用，如果也不存在，此时并不会报“unrecognized selector sent to instance”错误，而是会继续通过superclass指针找到基类的class对象（类对象），如果基类的class对象中存在将要调用的类方法就立刻调用，如果不存在，此时才会报错(“unrecognized selector sent to instance”)。</p>
<p>【总结】class调用类方法的轨迹是：先通过isa指针找到meta-class，并查找类方法是否存在，如果不存在，那么就通过superclass指针一层一层往上往上查找父类。</p>
<h4 id="1-7-isa底层实现细节"><a href="#1-7-isa底层实现细节" class="headerlink" title="1.7 isa底层实现细节"></a>1.7 isa底层实现细节</h4><p>&emsp;&emsp;我们知道，某个类instance对象（实例对象）的isa指针指向该类的class对象（类对象），那么实际上真的是isa指针直接指向class对象吗？</p>
<p>&emsp;&emsp;答案“不是”。对于64bit设备来说，instance对象的isa指针并非直接指向class对象，因为从64bit开始，isa需要进行一次位运算，也就是“&amp; ISA_MASK”，才能计算出真实地址（而对于32bit设备来说，instance对象的isa指针直接指向的就是class对象）。同样地，class对象的isa地址值进行一次位运算“&amp; ISA_MASK”,得到的就是meta-class的地址值。</p>
<p>&emsp;&emsp;而某个类的class对象（类对象）的superclass指针是直接指向该类的父类的类对象，不存在“&amp; ISA_MASK”这样的位运算。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC对象/" rel="tag"># OC对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/千里之行，始于足下/" rel="next" title="千里之行  始于足下">
                <i class="fa fa-chevron-left"></i> 千里之行  始于足下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/iOS开发之性能优化篇/" rel="prev" title="iOS开发之性能优化篇">
                iOS开发之性能优化篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BaoHengLin</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；    不积小流，无以成江海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baohenglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1693288015@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《iOS之Objective-C对象的本质》"><span class="nav-number">1.</span> <span class="nav-text">《iOS之Objective-C对象的本质》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-将OC代码转化为底层的C-C"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 将OC代码转化为底层的C/C++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Objective-C对象分为哪几类？"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Objective-C对象分为哪几类？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-OC对象的底层实现探究"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 OC对象的底层实现探究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-isa指针"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 isa指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-superclass指针"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 superclass指针</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-1-class对象（类对象）的superclass"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 class对象（类对象）的superclass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-2-meta-class对象（元类对象）的superclass"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 meta-class对象（元类对象）的superclass</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-isa和superclass总结"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 isa和superclass总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-1-instance对象-实例对象-调用对象方法的原理"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.6.1 instance对象(实例对象)调用对象方法的原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-2-class对象-类对象-调用类方法的原理"><span class="nav-number">1.6.2.</span> <span class="nav-text">1.6.2 class对象(类对象)调用类方法的原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-isa底层实现细节"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 isa底层实现细节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaoHengLin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dJpP7Hi7hM4Kr2srjNyDGWdo-gzGzoHsz',
        appKey: '6RSXBimGjY0zY3Qs1B0lkgGz',
        placeholder: '欢迎留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dJpP7Hi7hM4Kr2srjNyDGWdo-gzGzoHsz", "6RSXBimGjY0zY3Qs1B0lkgGz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
